.wizard {
	display: flex;
	flex-direction: column;
	height: 80vh;
	flex: 1;
	&__steps {
		position: relative;
		width: 100%;
		overflow: hidden;
		clear: both;
		flex-grow: 1;
	}

	&__step {
		position: absolute;
		top: 0;
		bottom: 0;
		display: block;
		float: left;
		width: 100%;
		height: 1px;
		margin-right: -100%;
		backface-visibility: hidden;
		padding: 3rem 1.5rem;
		transition: -webkit-transform 0.6s ease;
		transition: all 0.6s ease;
		transition:
			all 0.6s ease,
			-webkit-transform 0.6s ease;
	}

	&__step--active {
		height: auto;

		+ .wizard__step {
			transform: translateX( 100% );
			display: block;
		}
	}

	&__step--prev {
		transform: translateX( -100% );
		display: block;
	}

	&__guides {
		display: flex;
		gap: 1rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
		flex-direction: column;
		span {
			font-weight: bold;
		}
	}

	&__badge {
		color: #fff;
		border-radius: 999px;
		background: var( --gray-700 );
		padding: 4px;
		z-index: 2;
		width: 32px;
		height: 32px;
		display: grid;
		place-items: center;
	}

	&__guide {
		display: flex;
		gap: 1rem;
		align-items: center;
		flex-direction: row;
		width: 10rem;
		position: relative;
		&:not( :last-child ):after {
			width: 100%;
			position: absolute;
			/* width: calc(100% - var(--size) - calc(var(--spacing) * 2)); */
			left: calc( 50% + var( --size ) / 2 + var( --spacing ) );
			content: '';
			/* position: relative; */
			top: 15px;
			left: 14px;
			height: 1rem;
			background-color: transparent;
			z-index: 0;
			border-left: 4px dotted var( --gray-500 );
			top: 2rem;
		}
	}

	&__guide--done {
		.wizard__badge {
			background: #017a47;
		}
		color: #017a47;
	}

	&__guide--invalid {
		.wizard__badge {
			background: var( --error );
		}
		color: var( --error );
	}

	&__guide--pending {
		.wizard__badge {
			background: var( --gray-700 );
		}
		color: var( --gray-700 );
	}

	&__guide--active {
		.wizard__badge {
			background: var( --primary );
		}
		color: var( --primary );
	}

	&__controls {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1rem;
		padding: 1rem;
		background-color: #eaeaea;
	}
}

@media screen and ( min-width: 768px ) {
	.wizard {
		&__guides {
			flex-direction: row;
			gap: 0;
		}
		&__guide {
			align-items: center;
			flex-direction: column;
			gap: 0;
			&:not( :last-child ):after {
				width: 100%;
				position: absolute;
				left: calc( 50% + calc( var( --size ) / 2 + var( --spacing ) ) );
				content: '';

				top: 15px !important;
				left: 50%;
				height: 1px;
				background-color: transparent;
				z-index: 0;
				border-left: none !important;
				border-top: 4px dotted var( --gray-500 );
			}
		}
	}
}

.event-modal {
	transition: all 300ms ease-in-out;
	overflow-x: hidden;
	overflow-y: auto;
	position: fixed;
	visibility: hidden;
	perspective: 1000px;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0;
	bottom: 0;
	z-index: 9999;
	pointer-events: none;
	place-content: center;
	background: var( --white );
	display: block;
	/* include right-shift class */
	height: 100%;

	&-close:before,
	&-close:after {
		position: absolute;
		width: 0.125rem;
		top: 0;
		content: '';
		background: var( --black );
		height: 2rem;

		left: 1rem;
	}

	&-close:before {
		transform: rotate( -45deg );
	}
	&-close:after {
		transform: rotate( 45deg );
	}

	&-close {
		cursor: pointer;
		color: black;
		position: absolute;
		top: 0;
		right: 0.25rem;
		margin-left: 0;
		margin-top: -2rem;
		margin-top: -2.25rem;
		height: 2rem;
		width: 2rem;
	}

	&-dialog {
		transform-style: preserve-3d;

		transform: scale( 0.6 ) rotate3d( 1, 0, 0, -90deg );
		opacity: 0;
		transition: all 300ms ease-in-out;

		a {
			color: var( --primary );
		}

		background: #ffffff;
		min-height: 90%;
		width: 100%;
		max-width: 1440px;
		margin: auto;
		display: flex;
		flex-direction: column;
		bottom: 0;
		top: 0;
	}
	&-header {
		justify-content: space-between;
		align-items: center;
		background-color: var( --gray-300 );
		color: var( --black );
		height: 4rem;
		padding: 1rem 2rem;
		border-top-left-radius: 2rem;

		&--primary {
			color: var( --primary-contrast );
			background-color: var( --primary );
		}

		display: block;
		position: relative;
		background: var( --gray-200 );
		margin-top: 5rem;
		min-height: 75px;
		height: auto;
		padding: 1.5rem;
		color: var( --black );

		&--primary {
			color: var( --primary-contrast );
			background-color: var( --primary );
		}

		img {
			object-fit: cover;
		}
	}

	&-content {
		max-width: 768px;
		color: var( --black );
		overflow-y: auto;
		display: flex;
		flex-direction: column;
		flex: 1;
		min-width: 100%;
		width: 100%;

		background-color: var( --gray-100 );
	}

	&-caption {
		h3 {
			margin: 0;
		}

		b {
			color: var( --gray-700 );
		}
	}

	&--success {
		.event-modal-header {
			background: #017a47;
		}
	}

	&--error {
		.event-modal-header {
			background: var( --error );
		}
	}

	&--open {
		opacity: 1;
		visibility: visible;
		pointer-events: all;

		.event-modal-dialog {
			transform: scale( 1 ) rotate3d( 1, 0, 0, 0deg );
			opacity: 1;
		}
	}

	&--start-open {
		opacity: 1;
		visibility: visible;
		pointer-events: all;
		transition: none;

		.event-modal-dialog {
			transform: scale( 1 ) rotate3d( 1, 0, 0, 0deg );
			opacity: 1;
			transition: none;
		}
	}

	&--animate-open {
		opacity: 1;
		visibility: visible;

		.event-modal-dialog {
			transform: scale( 1 ) rotate3d( 1, 0, 0, 0deg );
			opacity: 1;
		}
	}

	/***************************************************************
*   Fullscreen mode
***************************************************************/

	&--fullscreen {
		aside {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&.modal-error {
			.modal-header {
				background: var( --error-light );
				h2 {
					background: var( --error );
					color: var( --error-contrast );
				}
			}
		}

		&.modal--success {
			.modal-header {
				background: var( --success-light );
				h2 {
					background: #017a47;
					color: var( --success-contrast );
				}
			}
		}
	}
}

@media ( screen(md) ) {
	.modal-dialog {
		position: absolute;
	}
}

/*
*   Animations - require additional JS!
*/

.modal {
	.enter {
		transition: all 300mx ease-in-out;
	}
	.enter-start {
		opacity: 0;
		transform: scale( 0.5 );
	}
	.enter-end {
		opacity: 100;
		transform: scale( 1 );
	}
	.leave {
		transition: all 300mx ease-in-out;
	}
	.leave-start {
		opacity: 100;
		transform: scale( 0.5 );
	}
}

/*
*
*   List for eg. contacts or shopping carts
*
*/

.list {
	&__item {
		padding: 1rem 0;
		display: flex;
		align-items: center;
		gap: 1rem;

		&--dotted:not( :last-child ) {
			border-bottom: 4px dotted #bbb;
		}

		p {
			margin: 0;
			padding: 0;
		}

		&--active {
			background-color: var( --primary );
			color: #fff;

			&:not( :last-child ) {
				border-bottom: 4px solid var( --primary );
			}

			.list__subtitle {
				color: var( --primary-light );
			}
		}
	}

	&__actions {
		display: flex;
		flex: 1;
		justify-self: flex-end;
		text-align: right;
		gap: 1rem;
		justify-content: flex-end;
	}

	&__image {
		object-fit: cover;
		height: 4rem;
		width: 4rem;
	}

	&__icon {
		width: 4rem;
		height: 4rem;
		display: grid;
		align-content: center;
		justify-content: center;
		background-color: var( --gray-200 );

		color: var( --gray-800 );
	}

	&__content {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		min-width: 0;
	}

	&__title {
		font-weight: bold;
		font-size: 1rem;
		justify-content: center;
		flex-direction: column;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__subtitle {
		justify-content: center;
		flex-direction: column;
		font-size: 0.85rem;
		overflow: hidden;
		text-overflow: ellipsis;
		color: #999;

		&--ellipsis {
			line-height: 1.25rem;
			max-height: 2.5rem;
			overflow: hidden;
			display: block;
		}
	}

	&__description {
		font-size: 0.85rem;
		color: #333;
	}

	&__controls {
		margin-left: auto;
		display: flex;
		gap: 1rem;
	}

	&--padded {
		.list__item {
			padding-left: 2rem;
			padding-right: 2rem;
		}
	}
}

.ticket-grid {
	display: grid;
	grid-template-columns: repeat( 1, 1fr );
	gap: 2rem;

	@media screen and ( min-width: 768px ) {
		grid-template-columns: repeat( 2, 1fr );
	}

	@media screen and ( min-width: 1440px ) {
		grid-template-columns: repeat( 5, 1fr );
	}

	.ticket-summary {
		@media screen and ( min-width: 1440px ) {
			grid-column: span 2 / span 2;
		}
	}

	.ticket-grid-form {
		padding-right: 1rem;
		padding-bottom: 2rem;
		@media screen and ( min-width: 1440px ) {
			grid-column: span 3 / span 3;
		}
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}
}

.booking-ticket {
	background: #fff;
	box-shadow: 0px 2px 4px rgba( 0, 0, 0, 0.1 );
	border-radius: 1rem;

	&-form {
		grid-column: span 8 / span 8;
		display: grid;
		gap: 2rem;
		margin-top: 1rem;
		padding: 1.5rem;
	}

	&-title {
		display: flex;
		font-weight: bold;
		font-size: 1.25rem;
		border-bottom: 4px dotted #f4f4f4;
		position: relative;

		h4 {
			padding: 1.5rem;
			margin: 0;
			color: #555;
			flex: 1;
		}

		button {
			align-self: center;
			padding: 7px;
			border-radius: 999px;
			aspect-ratio: 1/1;
			margin-right: 1.5rem;
		}
	}
}

.button {
	&--danger {
		background-color: #e53e3e;
		color: #fff !important;
		border-color: #e53e3e;
	}

	&--success {
		background-color: #38a169;
		color: #fff !important;
		border-color: #38a169;
	}
}

.number-picker {
	padding: 0.25rem;
	border-radius: 999px;
	display: inline-flex;
	align-items: center;
	background: #00000008;

	button {
		vertical-align: middle;
		-webkit-transform: perspective( 1px ) translateZ( 0 );
		transform: perspective( 1px ) translateZ( 0 );

		&:active {
			-webkit-animation-name: ctx-pop;
			animation-name: ctx-pop;
			-webkit-animation-duration: 0.3s;
			animation-duration: 0.3s;
			-webkit-animation-timing-function: linear;
			animation-timing-function: linear;
			-webkit-animation-iteration-count: 1;
			animation-iteration-count: 1;
		}

		border-radius: 999px;
		background: var( --primary );
		color: var( --primary-contrast );
		cursor: pointer;
		background-position: center;
		background-repeat: no-repeat;
		width: 1.75rem;
		height: 1.75rem;
		display: grid;
		place-items: center;
		padding: 0;
		font-weight: bold;

		&:disabled {
			background-color: #bbb;
			color: #999;
		}

		@media ( min-width: 1024px ) {
			width: 1.75rem;
			height: 1.75rem;
		}

		&:first-child::before {
			content: 'remove';
			font-family: 'material-icons';
		}

		&:last-child::before {
			content: 'add';
			font-family: 'material-icons';
		}
	}

	input {
		padding: 0 0.25rem;
		width: 2rem;
		margin: 0 0.25rem;
		text-align: center;
		background: transparent;
		font-weight: 600;
	}

	&--large {
		button {
			height: 2rem;
			width: 2rem;
		}
	}

	&__select {
		position: relative;

		&::after {
			content: 'keyboard_arrow_down';
			-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;
			direction: ltr;
			display: inline-block;
			font-family: 'material-icons';
			font-size: 24px;
			font-style: normal;
			letter-spacing: normal;
			line-height: 1;
			text-transform: none;
			white-space: nowrap;
			position: absolute;
			right: 13px;
			top: 7px;
		}

		color: black;
		width: 2rem;
		height: 2rem;
		display: grid;
		place-content: center;
	}

	&--dropdown {
		background: #fff;

		ul {
			display: none;
		}
	}
}

.iban-scan {
	background: #fff;
	box-shadow: 0px 2px 4px rgba( 0, 0, 0, 0.1 );
	border-top-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	padding: 1rem;

	h2 {
		font-family: var( --wp--preset--font-family--fuzzy-bubbles ) !important;
		text-align: center;
		padding-top: 1rem;
		margin: 0;
	}

	h4 {
		text-align: center;
		margin-top: 0;
		margin-bottom: 0;
	}
}

.invisible {
	opacity: 0;
	pointer-events: none;
}
