.posts {
    display: grid;
    gap: 10px;
}

.cols-large-1 {
    grid-template-columns: auto;
}

.cols-large-2 {
    grid-template-columns: auto auto;
}

.cols-large-3 {
    grid-template-columns: auto auto auto;
}

.cols-large-4 {
    grid-template-columns: auto auto auto auto;
}

.cols-large-5 {
    grid-template-columns: auto auto auto auto auto;
}

.cols-large-6 .ctx-post {
    grid-column: 1 / 6;
}

.ctx-post {
    display: flex;

    background: #fff;
}

.style-list  {
    h4 {
        margin-left: 10px;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    .ctx-post-image {
        flex-shrink: 0;
        margin-right: 20px;
    }
    img {
        width: 30%;
    }
    .post-card {
        align-items: center;
    }
    span {
        color: #999;
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
.style-cards {
    p, span {
        margin: 0px !important;
        padding: 0px 10px;
    }
    h4 {
        margin: 5px 0px !important;
        padding: 0px 10px;
    }
    span {
        color: #999;
        font-size: 14px;
    }
}

.ctx-round-image img {
    border-radius: 100%;
    width: 70%;
}

.ctx-text-align-center {
    text-align: center;
    .ctx-post-image {
        margin-left: auto;
        margin-right: auto;
    }
}


.ctx-text-align-right {
    text-align: right;
    .ctx-post-image {
        margin-left: auto;
    }
}

.styleSelector Button {
    flex-direction: column;
    height: 70px;
    background: #eee;
    width: 70px;
    border: 2px solid #eee;
    margin-right: 5px;

    &.active {
        border: 2px solid #007cba;
    }
}

.styleSelector {
    padding-top: 10px;
    padding-bottom: 22px;
}

select[multiple] { 
	height: auto !important;
	padding: 0 !important;

	+ .components-input-control__suffix {
		display: none;
	}
}
